name: Build Linux

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: hendrikmuhs/ccache-action@v1.2
    - uses: awalsh128/cache-apt-pkgs-action@latest
      with:
        packages:
          build-essential
          libglu1-mesa-dev
          uuid-dev
          libgtk-3-dev
          libasound2-dev
          libopenal-dev
          libpulse-dev
          mesa-vulkan-drivers
          clang
          lld
          gdb
        version: 1.0
    - name: Install 3rdp dependencies
      run: ./bin/linux/releasestatic/Traktor.Run.App ./scripts/misc/update-3rdp.run
    - name: Generate build files
      run: ./scripts/build-projects-make-linux.sh
    - name: Build DebugShared
      run: ./scripts/autobuild/autobuild-latest-linux.sh DebugShared
    - name: Build ReleaseShared
      run: ./scripts/autobuild/autobuild-latest-linux.sh ReleaseShared
    - name: Build ReleaseStatic
      run: ./scripts/autobuild/autobuild-latest-linux.sh ReleaseStatic
    - name: Unit tests DebugShared
      run: ./bin/latest/linux/debugshared/Traktor.Run.App ./scripts/unittest/UnitTest.run
    - name: Unit tests ReleaseShared
      run: ./bin/latest/linux/releaseshared/Traktor.Run.App ./scripts/unittest/UnitTest.run
